ModifieurFermette/Views/Dialogs/AddPersonneDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.AddPersonneDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock FontWeight="ExtraBold" TextDecorations="underline">Ajouter une personne</TextBlock>

        <TextBox materialDesign:HintAssist.Hint="Nom"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Nom}"/>
        <TextBox materialDesign:HintAssist.Hint="Prénom"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Prenom}"/>
        <DatePicker
                materialDesign:HintAssist.Hint="Date de naissance"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding Date}"
                />
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding BtnPicText}" Command="{Binding SelectPic}"/>
        <ComboBox materialDesign:HintAssist.Hint="Rôle"
                  SelectedValuePath="Tag"
                  SelectedValue="{Binding SelectedRole}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="bénéficiaire" IsSelected="True">
                <ComboBoxItem.Tag>
                    <system:Boolean>False</system:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="éducateur">
                <ComboBoxItem.Tag>
                    <system:Boolean>True</system:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding Validated}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ANNULER
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
