ModifieurFermette/Views/Dialogs/DetailsMenuDuJourDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.DetailsMenuDuJourDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical" Margin="7">

        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="ExtraBold" TextDecorations="underline" HorizontalAlignment="Center">Menu</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">ID :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ID}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Date :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Date}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Potage :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Potage}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Plat :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Plat}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Dessert :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Dessert}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding Validated}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                FERMER
            </Button>
            <Button Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                GERER LES PLATS
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
