ModifieurFermette/Views/Dialogs/DetailsPersonneDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.DetailsPersonneDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180">
            <TextBlock FontWeight="ExtraBold" TextDecorations="underline" HorizontalAlignment="Center">Personne</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">ID :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ID}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Nom :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Nom}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Prénom :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Prenom}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Date de naissance :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Date}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Rôle :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Role}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Photo}" MaxWidth="720" MaxHeight="720"/>
        </Grid>
        <Button Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding Validated}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            FERMER
        </Button>
    </Grid>
</UserControl>
