ModifieurFermette/Views/Dialogs/DetailsEvenementDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.DetailsEvenementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180">
            <TextBlock FontWeight="ExtraBold" TextDecorations="underline" HorizontalAlignment="Center">Evenement</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">ID :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ID}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Titre :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Titre}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Lieu :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Lieu}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Date de début :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateDebut}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Date de fin :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateFin}"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextDecorations="underline">Description :</TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextDecorations="underline">Type d'événement :</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Type}"/>
            </Grid>
            <!-- Participants -->
            <DataGrid ItemsSource="{Binding Classement}" MaxHeight="150" Margin="0,5,0,5"
                      x:Name="DGclassement" AutoGenerateColumns="False" CanUserReorderColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Boutons -->
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
                GERER LES PARTICIPANTS
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
                GERER LES PHOTOS
            </Button>
        </StackPanel>
        <!-- Photos -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding NextPicCmd}">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Image Grid.Column="1" Source="{Binding Photo}" MaxWidth="720" MaxHeight="720"/>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding PrevPicCmd}">
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" />
            </Button>
        </Grid>

        <Button Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Int32>0</system:Int32> <!-- Pas d'autres Dialog à ouvrir après -->
            </Button.CommandParameter>
            FERMER
        </Button>
    </Grid>
</UserControl>
