ModifieurFermette/Views/Dialogs/ManagePartEvenementDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.ManagePartEvenementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical" Margin="7">
        <!-- Liste des personne -->
        <ListView
            ItemsSource="{Binding Personnes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Position}"
                        Header="Position" Width="{Binding PositionWidth}"/> <!-- Possibilité de mettre la Width à 0 pour cacher la colonne -->
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Prenom}"
                        Header="Prénom" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Role}"
                        Header="Rôle" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Ajout d'une personne-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                MinWidth="100" VerticalAlignment="Bottom"
                ItemsSource="{Binding PersToAdd}"
                SelectedItem="{Binding SelectedPersToAdd}"
                DisplayMemberPath="Nom"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Grid.Column="1" MinWidth="50" Margin="5,0,5,0" IsEnabled="{Binding IsCompet}" Text="{Binding PosPersToAdd}" materialDesign:HintAssist.Hint="Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{Binding AddPersCmd}">
                Ajouter
            </Button>
        </Grid>
        <!-- Retrait d'une personne -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                MinWidth="100"
                ItemsSource="{Binding Personnes}"
                SelectedItem="{Binding SelectedPersToRemove}"
                DisplayMemberPath="Nom"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{Binding RemovePersCmd}">
                Retirer
            </Button>
        </Grid>

        <Button HorizontalAlignment="Center" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Int32>0</system:Int32>
                <!-- 0: Pas d'autres Dialog à ouvrir après -->
            </Button.CommandParameter>
            FERMER
        </Button>
    </StackPanel>
</UserControl>
