ModifieurFermette/Views/Dialogs/ManageTitreLieuDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.ManageTitreLieuDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical" Margin="7">
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" TextDecorations="underline">Gestion des titres et lieus</TextBlock>
        
        <!-- Titres -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
            <ComboBox
          materialDesign:HintAssist.Hint="Titres"
          MinWidth="100"
          ItemsSource="{Binding Titres}"
          SelectedItem="{Binding SelectedTitre}"
          DisplayMemberPath="Titre"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{Binding DeleteTitreCmd}">
                Supprimer
            </Button>
        </StackPanel>
        
        <!-- Lieus -->
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <ComboBox
          materialDesign:HintAssist.Hint="Lieus"
          MinWidth="100"
          ItemsSource="{Binding Lieus}"
          SelectedItem="{Binding SelectedLieu}"
          DisplayMemberPath="Lieu"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{Binding DeleteLieuCmd}">
                Supprimer
            </Button>
        </StackPanel>
        
        <Button HorizontalAlignment="Center" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Int32>0</system:Int32>
                <!-- 0: Pas d'autres Dialog à ouvrir après -->
            </Button.CommandParameter>
            FERMER
        </Button>
    </StackPanel>
</UserControl>
