ModifieurFermette/Views/Dialogs/ManagePlatsDialog.xaml

<UserControl x:Class="ModifieurFermette.Views.Dialogs.ManagePlatsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModifieurFermette.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" TextDecorations="underline">Gestion des plats</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ComboBox
          materialDesign:HintAssist.Hint="Plats"
          MinWidth="100"
          ItemsSource="{Binding Plats}"
          SelectedItem="{Binding SelectedPlat}"
          DisplayMemberPath="nom"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{Binding DeletePlatCmd}">
                Supprimer
            </Button>
        </StackPanel>
        <Button HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                Margin="5"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            Fermer
        </Button>
    </StackPanel>
</UserControl>
