AfficheurFermette/Views/Dialogs/ShowPicturesEvent.xaml

<UserControl x:Class="AfficheurFermette.Views.Dialogs.ShowPicturesEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfficheurFermette.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1200">

    <!-- RESSOURCES -->
    <UserControl.Resources>
        <BitmapImage  x:Key="iconNext" UriSource="/AfficheurFermette;component/Resources/Images/nextpic.png" />
        <BitmapImage  x:Key="iconPrev" UriSource="/AfficheurFermette;component/Resources/Images/prevpic.png" />
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch">
            <GroupBox Header="{Binding titreEvent}" Style="{DynamicResource MaterialDesignGroupBox}" FontSize="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/> <!-- COLONNE PHOTOS -->
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/> <!-- COLONNE POUR CLASSEMENT -->
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- BOUTON PREVIOUS PIC -->
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="100" Margin="10" Command="{Binding Cmd_DisplayPrevPic}" Visibility="{Binding AfficherBtnPrev}">
                    <StackPanel>
                        <Image Grid.Column="0" Source="{StaticResource iconPrev}" Width="70" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </Button>
                
                <!-- PHOTO -->
                <Grid Grid.Column="1" Visibility="{Binding AfficherAlbumPhotos}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding photoToDisplay}" Width="600"></Image>
                    <TextBlock Grid.Row="1" Text="{Binding infosPicPos}" FontFamily="Verdana" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF49476A"></TextBlock>
                </Grid>
                <!-- BOUTON NEXT PIC -->
                <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="100" Margin="10" Command="{Binding Cmd_DisplayNextPic}" Visibility="{Binding AfficherBtnNext}">
                    <StackPanel>
                        <Image Source="{StaticResource iconNext}" Width="70" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </Button>

                <!-- CLASSEMENTS -->


                <DataGrid Grid.Column="3" ItemsSource="{Binding GetEvenements}" Visibility="{Binding AfficherClassementDG}"
                                      x:Name="DGEvents" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserSortColumns="False" FontSize="20" Background="#FFE5E5E5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POSITION" Binding="{Binding Position}" FontSize="30" FontFamily="Verdana" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="NOM" Binding="{Binding Nom}" FontSize="30" FontFamily="Verdana"/>
                            <DataGridTextColumn Header="PRENOM" Binding="{Binding Prenom}" FontSize="30" FontFamily="Verdana"/>
                        </DataGrid.Columns>
                    </DataGrid>


                <TextBlock Grid.Column="4" Text="CLASSEMENT" FontFamily="Verdana" FontSize="30" Margin="10" HorizontalAlignment="Center" Visibility="{Binding AfficherClassementDG}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

            </Grid>
        </GroupBox>
        </StackPanel>

</UserControl>
