AfficheurFermette/Views/MainWindow.xaml

<Window x:Class="AfficheurFermette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfficheurFermette"
        mc:Ignorable="d"
        Title="Ecran Fermette" Height="650" Width="1000" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" KeyDown="Window_KeyDown"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!-- RESSOURCES -->
    <Window.Resources>
        <ImageBrush x:Key="imgRepas" ImageSource="/AfficheurFermette;component/Resources/Images/OngletRepas3.jpg" />
        <ImageBrush x:Key="imgActu" ImageSource="/AfficheurFermette;component/Resources/Images/OngletActu2.jpg" />
        <ImageBrush x:Key="imgAnnif" ImageSource="/AfficheurFermette;component/Resources/Images/OngletAnnversaire.jpg" />
        <ImageBrush x:Key="imgMeteo" ImageSource="/AfficheurFermette;component/Resources/Images/OngletMeteo.jpg" />
        <BitmapImage x:Key="imgMenu1" UriSource="/AfficheurFermette;component/Resources/Images/mealready.png" />
        <BitmapImage x:Key="imgCalendar" UriSource="/AfficheurFermette;component/Resources/Images/calendar.png"/>
        <BitmapImage x:Key="imgClock" UriSource="/AfficheurFermette;component/Resources/Images/timeclock.png"/>

    </Window.Resources>

    <!-- GRID START -->
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Background="#FFD0E2BA">

            <Grid.RowDefinitions>
                <!-- Défini les 3 lignes : en-tete, corps et partie footer pour les onglets -->
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFD0E2BA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- ROW 0, EN-TETE -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource imgCalendar}" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Image>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding jourAjd}" Foreground="#FF49476A" FontFamily="Verdana" FontSize="45" Margin="10 10 0 0"></TextBlock>
                        <TextBlock Text="{Binding dateAjd}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Grid.Row="0" Foreground="#FF49476A" FontFamily="Verdana" Margin="20 5 5 5"  />
                    </StackPanel>
                </StackPanel>

                <!-- Nom de l'onglet actif -->
                <Label Grid.Row="0" Grid.Column="1" Name="OngletActif_Nom" Content="{Binding ongletActuelDesc, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="50" FontFamily="Verdana" Foreground="#FF3F5C9B" >
                </Label>

                <!-- Affichage de l'HEURE -->
                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Right">
                    <Image Source="{StaticResource imgClock}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 0"></Image>
                    <TextBlock Text="{Binding affichageHeure}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" Grid.Row="0" Foreground="#FF49476A" FontFamily="Verdana" Margin="0 5 40 0"  />
                </StackPanel>
            </Grid>

            <!-- ROW 1, CORPS -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TAB CONTROL-->

                <TabControl Grid.Row="1" Name="TabControl_Corps" SelectedIndex="{Binding Path=OngletChoisi, Mode=TwoWay}" Background="#FFE5E5E5">
                    <!-- ONGLET 0-->
                    <TabItem Header="Repas" Visibility="Collapsed">
                        <!-- Visibility="Collapsed" -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <!-- COLONNE ENTREE-->
                            <Border Margin="0 10 0 0" BorderBrush="SteelBlue" BorderThickness="3,5,3,3" CornerRadius="10">
                                <StackPanel Orientation="Vertical" Grid.Column="0"  Background="#FFD0E2BA" >
                                    <Label Name="TitreEntree" Content="ENTRÉE" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="3,0,0,5" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="Entree" Text="{Binding repasEntreeDuJour}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black"/>
                            </Border>
                            <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{StaticResource imgMenu1}" Width="200" Margin="10,0,0,10" Grid.ColumnSpan="2"></Image>

                            <!-- COLONNE PLAT-->
                            <Border Grid.Column="1" Margin="0 10 0 0" BorderBrush="SteelBlue" BorderThickness="3,5,3,3" CornerRadius="10">
                                <StackPanel Orientation="Vertical" Grid.Column="1" Background="#FFD0E2BA">
                                    <Label Name="TitrePlat" Content="PLAT" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="3,0,3,5" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Grid.Row="1" Name="Plat" Text="{Binding repasPlatDuJour}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black"/>
                            </Border>

                            <!-- COLONNE DESSERT-->
                            <Border Grid.Column="2" Margin="0 10 0 0" BorderBrush="SteelBlue" BorderThickness="3,5,3,3" CornerRadius="10">
                                <StackPanel Orientation="Vertical" Grid.Column="2" Background="#FFD0E2BA">
                                    <Label Name="TitreDessert" Content="DÉSSERT" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="0,0,3,5" CornerRadius="10">
                                <TextBlock Grid.Column="2" Grid.Row="1" Name="Dessert" Text="{Binding repasDessertDuJour}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black" d:IsLocked="True"/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Actu" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid ItemsSource="{Binding EvenementsAff}" SelectedIndex="{Binding DGActu_SelectedItem, Mode=TwoWay}" 
                                      x:Name="DGEvents" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserSortColumns="False" Background="#FFE5E5E5" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TITRE" Binding="{Binding Titre}" FontSize="35" FontFamily="Verdana" Width="*">
                                        <!-- Centre le contenu et active le wrapping du texte pour ne pas déborder -->
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="LIEU" Binding="{Binding Lieu}" FontSize="35" FontFamily="Verdana" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="DATE DE L'EVENEMENT" Binding="{Binding DateDebut}" FontSize="35" FontFamily="Verdana" Width="215">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!-- Photos -->
                                    <!--<DataGridTemplateColumn Header="PHOTOS">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Stretch" Content="Voir les photos" Command="{Binding Cmd_ShowPhotosEvent, RelativeSource={RelativeSource AncestorType=DataGrid}}" FontSize="22"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Name="BtnPhotos" Grid.Column="2" Width="AUTO" Height="AUTO" 
                                    Command="{Binding Cmd_ShowPhotosEvent}" CommandParameter="0" Margin="20" BorderThickness="1" Background="Transparent">
                                <StackPanel>
                                    <Image Grid.Column="0" Source="{Binding photoToDisplay}" Width="AUTO" VerticalAlignment="Center"></Image>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Content="PHOTOS/CLASSEMENT"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="25" 
                                    Height="35" Background="#72caaf" Foreground="Black" Command="{Binding Cmd_ShowPhotosEvent}" Margin="6,5,6,0"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Anniversaire" Visibility="Collapsed">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- ANNIF 1-->
                            <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire1}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd1}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd1}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 20 40 10"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>

                            <!-- ANNIF 2-->
                            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire2}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd2}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd2}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 20 40 10" Visibility="{Binding AfficherTextAnniv2}"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Visibility="{Binding AfficherTextAnniv2}">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>

                            <!-- ANNIF 3-->
                            <materialDesign:Card Grid.Column="2" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire3}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd3}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd3}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 20 40 10"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Meteo" Visibility="Collapsed">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="1" Grid.Column="0" Source="{Binding previsionMeteo1}" Margin="5 0 0 5" Stretch="Fill"></Image>
                            <Image Grid.Row="1" Grid.Column="1" Source="{Binding previsionMeteo2}" Margin="5 0 0 5" Stretch="Fill"></Image>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WebBrowser Grid.Column="1" Name="BrowserMeteo" LoadCompleted="BrowserMeteo_LoadCompleted" Navigating="BrowserMeteo_Navigating" PreviewKeyDown="BrowserMeteo_PreviewKeyDown" Grid.ColumnSpan="2" Margin="30 20 20 20"></WebBrowser>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="TEST" Visibility="Collapsed">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- TEST -->
                            <TextBox Name="tbTest" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Grid.RowSpan="2"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Test" Margin="222,135,0,0" Grid.Row="1" Click="Button_Click"/>
                            <!--Command="{Binding Cmd_TestClick}"-->
                        </Grid>
                    </TabItem>

                </TabControl>

                <!-- FIN DU TAB CONTROL-->
            </Grid>

            <!-- ROW 2, Ligne de séparation -->
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- BOUTONS ONGLETS-->
                <Button Name="btnOnglet1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="0">REPAS</Button>
                <Canvas Grid.Column="0" x:Name="CnvOnglet1"/>
                <Button Name="btnOnglet2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="1">ACTUALITÉS</Button>
                <Canvas Grid.Column="1" x:Name="CnvOnglet2"/>
                <Button Name="btnOnglet3" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="2">ANNIVERSAIRE</Button>
                <Canvas Grid.Column="2" x:Name="CnvOnglet3"/>
                <Button Name="btnOnglet4" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="3">MÉTÉO</Button>
                <Canvas Grid.Column="3" x:Name="CnvOnglet4"/>
            </Grid>

            <!-- ROW 3, Grid pour les onglets -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <!-- BOUTONS IMAGE ONGLETS -->
                <Button Name="ImgOnglet1" Grid.Column="0" Width="AUTO" Height="AUTO" Background="{StaticResource imgRepas}" Grid.ColumnSpan="2" Command="{Binding ChangeTabByClick}" CommandParameter="0"/>
                <Button Name="ImgOnglet2" Grid.Column="2" Width="AUTO" Height="AUTO" Background="{StaticResource imgActu}" Command="{Binding ChangeTabByClick}" CommandParameter="1"/>
                <Button Name="ImgOnglet3" Grid.Column="3" Width="AUTO" Height="AUTO" Background="{StaticResource imgAnnif}" Command="{Binding ChangeTabByClick}" CommandParameter="2"/>
                <Button Name="ImgOnglet4" Grid.Column="4" Width="AUTO" Height="AUTO" Background="{StaticResource imgMeteo}" Command="{Binding ChangeTabByClick}" CommandParameter="3"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>