AfficheurFermette/Views/MainWindow.xaml

<Window x:Class="AfficheurFermette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfficheurFermette"
        mc:Ignorable="d"
        Title="Ecran Fermette" Height="650" Width="1000" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" KeyDown="Window_KeyDown"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!-- RESSOURCES -->
    <Window.Resources>
        <ImageBrush x:Key="imgRepas" ImageSource="/AfficheurFermette;component/Resources/Images/OngletRepas3.jpg" />
        <ImageBrush x:Key="imgActu" ImageSource="/AfficheurFermette;component/Resources/Images/OngletActu2.jpg" />
        <ImageBrush x:Key="imgAnnif" ImageSource="/AfficheurFermette;component/Resources/Images/OngletAnnversaire.jpg" />
        <ImageBrush x:Key="imgMeteo" ImageSource="/AfficheurFermette;component/Resources/Images/OngletMeteo.png" />
        <BitmapImage x:Key="imgMenu1" UriSource="/AfficheurFermette;component/Resources/Images/menu3.png" />
        <BitmapImage x:Key="imgEvent1" UriSource="/AfficheurFermette;component/Resources/Images/event1.png"/>
        <BitmapImage x:Key="imgEvent2" UriSource="/AfficheurFermette;component/Resources/Images/jogging.jpg"/>
        <BitmapImage x:Key="imgEvent3" UriSource="/AfficheurFermette;component/Resources/Images/natation.jpg"/>
        <BitmapImage x:Key="imgUnknown" UriSource="/AfficheurFermette;component/Resources/Images/unknown.png"/>
    </Window.Resources>

    <!-- GRID START -->
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Background="#FFD0E2BA">

            <Grid.RowDefinitions>
                <!-- Défini les 3 lignes : en-tete, corps et partie footer pour les onglets -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFD0E2BA">
                <!--#FFE4DC2A       Yellow old color-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- ROW 0, EN-TETE -->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="DATE :" Foreground="#FF49476A" FontFamily="Verdana" FontWeight="Bold" FontSize="25" Margin="10 10 10 0"></Label>
                    <TextBlock Text="{Binding dateAjd}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Grid.Row="0" Foreground="#FF49476A" FontFamily="Verdana" Margin="30 5 5 5"  />
                </StackPanel>
                
                <!-- Nom de l'onglet actif -->
                <Label Grid.Row="0" Grid.Column="1" Name="OngletActif_Nom" Content="{Binding ongletActuelDesc, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="48" FontFamily="Verdana" Foreground="#FF3F5C9B" />
                
                <!-- Affichage de l'HEURE -->
                <StackPanel Orientation="Vertical" Grid.Column="3">
                    <Label Content="HEURE :" HorizontalAlignment="Right" Foreground="#FF49476A" FontFamily="Verdana" FontWeight="Bold" FontSize="25" Margin="10 10 10 0"></Label>
                    <TextBlock Text="{Binding AffichageHeure}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" Grid.Row="0" Foreground="#FF49476A" FontFamily="Verdana" Margin="5 5 30 5"  />
                </StackPanel>
                
                <!-- TEST -->
                <TextBox Name="tbTest" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding test}" VerticalAlignment="Top" Width="318" Grid.Column="1"/>
                <Button Content="Test" HorizontalAlignment="Left" Margin="340,2,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"  Command="{Binding Cmd_ShowPhotosEvent}"/>
            </Grid>

            <!-- ROW 1, CORPS -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TAB CONTROL-->

                <TabControl Grid.Row="1" Name="TabControl_Corps" SelectedIndex="{Binding Path=OngletChoisi, Mode=TwoWay}" Background="#FFE5E5E5">
                    <!-- ONGLET 0-->
                    <TabItem Header="Repas">
                        <!-- Visibility="Collapsed" -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <!-- COLONNE ENTREE-->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Background="#03a9f4">
                                <Label Name="TitreEntree" Content="ENTRÉE" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="Entree" Text="{Binding repasEntreeDuJour}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black" Margin="95,133,159,133" />
                            <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{StaticResource imgMenu1}" Width="200" Margin="10,0,0,10" Grid.ColumnSpan="2"></Image>
                            <!-- COLONNE PLAT-->
                            <StackPanel Orientation="Vertical" Grid.Column="1" Background="#03a9f4">
                                <Label Name="TitrePlat" Content="PLAT" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="Plat" Text="{Binding repasPlatDuJour}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black" Margin="159,133"/>

                            <!-- COLONNE DESSERT-->
                            <StackPanel Orientation="Vertical" Grid.Column="2" Background="#03a9f4">
                                <Label Name="TitreDessert" Content="DÉSSERT" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="35" FontFamily="Verdana" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Grid.Row="1" Name="Dessert" Text="{Binding repasDessertDuJour}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" FontFamily="Verdana" Foreground="Black" Margin="159,133,160,133"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Actu">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="25" Margin="10 10 10 10" FontFamily="Verdana">Evénements</TextBlock>

                            <!--<Viewbox Grid.Row="1" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
                            <DataGrid Grid.Row="1" ItemsSource="{Binding EvenementsAff}" SelectedItem="{Binding DGActu_SelectedItem, Mode=TwoWay}"
                                      x:Name="DGEvents" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserSortColumns="False" FontSize="20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date de début" Binding="{Binding DateDebut}"/>
                                    <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />

                                    <!-- Description -->
                                    <DataGridTemplateColumn Header="Description" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Photos -->
                                    <DataGridTemplateColumn Header="Photos">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Stretch" Content="Voir les photos" Command="{Binding Cmd_ShowPhotosEvent}" FontSize="22"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!-- Command="{Binding Cmd_ShowPhotosEvent}" -->
                                    <!--<DataGridTextColumn Header="Date de fin" Binding="{Binding DateFin}" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--</Viewbox>-->

                        </Grid>
                    </TabItem>

                    <TabItem Header="Anniversaire">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--<TextBlock Text="BIENTOT L'ANNIVERSAIRE DE " FontSize="28" FontFamily="Verdana" Margin="10" Grid.ColumnSpan="3"></TextBlock>-->
                            
                            <!-- ANNIF 1-->
                            <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire1}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd1}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd1}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 20 40 10"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            
                            <!-- ANNIF 2-->
                            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire2}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd2}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd2}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 20 40 10" Visibility="{Binding AfficherTextAnniv2}"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Visibility="{Binding AfficherTextAnniv2}">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            
                            <!-- ANNIF 3-->
                            <materialDesign:Card Grid.Column="2" Grid.Row="1" Margin="20 5 20 5" VerticalAlignment="Stretch" Visibility="{Binding AfficherAnniversaire3}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding aSonAnnifAjd3}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30" Margin="10"></TextBlock>
                                    <Image Grid.Row="1" Source="{Binding ImgSrcASonAnnifAjd3}" Stretch="Uniform" />
                                    <Image Grid.Row="2" Source="/AfficheurFermette;component/Resources/Images/cake.png" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 20 40 10"/>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="#FF49476A" FontSize="30">JOYEUX ANNIVERSAIRE!</TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Meteo">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<WebBrowser  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="https://www.prevision-meteo.ch/uploads/widget/liege-1_0.png" />-->
                            <WebBrowser Grid.Column="0" Grid.Row="0" Name="BrowserMeteo" LoadCompleted="BrowserMeteo_LoadCompleted" Navigating="BrowserMeteo_Navigating" PreviewKeyDown="BrowserMeteo_PreviewKeyDown" Grid.ColumnSpan="2" Margin="30 20 20 20"></WebBrowser>
                            <Image Grid.Row="1" Grid.Column="0" Source="https://www.prevision-meteo.ch/uploads/widget/la-reid_1.png" Margin="5 0 0 5" Stretch="Fill"></Image>
                            <Image Grid.Row="1" Grid.Column="1" Source="https://www.prevision-meteo.ch/uploads/widget/la-reid_2.png" Margin="5 0 0 5" Stretch="Fill"></Image>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!-- FIN DU TAB CONTROL-->
            </Grid>

            <!-- ROW 2, Ligne de séparation -->
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- BOUTONS ONGLETS-->
                <Button Name="btnOnglet1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="0">REPAS</Button>
                <Canvas Grid.Column="0" x:Name="CnvOnglet1"/>
                <Button Name="btnOnglet2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="1">ÉVÉNEMENTS</Button>
                <Canvas Grid.Column="1" x:Name="CnvOnglet2"/>
                <Button Name="btnOnglet3" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="2">ANNIVERSAIRE</Button>
                <Canvas Grid.Column="2" x:Name="CnvOnglet3"/>
                <Button Name="btnOnglet4" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="AUTO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Background="#FF03A9F4" Foreground="White" FontWeight="Normal" Command="{Binding ChangeTabByClick}" CommandParameter="3">MÉTÉO</Button>
                <Canvas Grid.Column="3" x:Name="CnvOnglet4"/>
            </Grid>

            <!-- ROW 3, Grid pour les onglets -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <!-- BOUTONS IMAGE ONGLETS -->
                <Button Name="ImgOnglet1" Grid.Column="0" Width="AUTO" Height="AUTO" Background="{StaticResource imgRepas}" Grid.ColumnSpan="2" Command="{Binding ChangeTabByClick}" CommandParameter="0"/>
                <Button Name="ImgOnglet2" Grid.Column="2" Width="AUTO" Height="AUTO" Background="{StaticResource imgActu}" Command="{Binding ChangeTabByClick}" CommandParameter="1"/>
                <Button Name="ImgOnglet3" Grid.Column="3" Width="AUTO" Height="AUTO" Background="{StaticResource imgAnnif}" Command="{Binding ChangeTabByClick}" CommandParameter="2"/>
                <Button Name="ImgOnglet4" Grid.Column="4" Width="AUTO" Height="AUTO" Background="{StaticResource imgMeteo}" Command="{Binding ChangeTabByClick}" CommandParameter="3"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>