ModifieurFermette/MainWindow.xaml

<Window x:Class="ModifieurFermette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModifieurFermette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD0E2CE" Offset="0.887"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Definition de 6 cases -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Case 0;0 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="DGVevenements" HorizontalAlignment="Center" Height="170" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="244"/>
            <Label Content="Evenements" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        </Grid>
        <!-- Case 0;1 -->
        <Grid Grid.Row="0" Grid.Column="1">

        </Grid>
        <!-- Case 0;2 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <DataGrid x:Name="DGVpersonnes" HorizontalAlignment="Center" Height="170" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="244"/>
            <Label Content="Personnes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        </Grid>
        <!-- Case 1;0 -->
        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>
        <!-- Case 1;1 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="DGVmenus" HorizontalAlignment="Center" Height="165" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="244" ItemsSource="{Binding}"/>
            <Label Content="Menus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        </Grid>
        <!-- Case 1;2 -->
        <Grid Grid.Row="1" Grid.Column="2">

        </Grid>
    </Grid>
</Window>
